{
  "name": "voice-chef",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
